/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background: #000028;
  background-image: var(--background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0 auto;
  padding: 0;
}

.content {
  /*width: 355px;*/
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px 10px;
  margin: 0 auto;
  position: relative;
}

.content__header {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px 10px;
  margin: 0 auto;
  position: relative;
}

.content__footer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px 10px;
  margin: 0 auto;
}

.decorated-element {
  position: absolute;
  right: 19px;
  top: 10px;
}

.decorated-element::before {
  content: 'REC';
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  font-weight: 400;
  color: var(--accent-color);
  text-transform: uppercase;
}

.decorated-element::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color);
  display: inline-block;
  margin-left: 10px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

/*****       HEADER         *****/

.header {
  width: 100%;
  height: 100vh;
  min-height: 668px;
  display: flex;
  flex-direction: column;
}

.header__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.decorated-zone::before {
  content: '';
  width: 25px;
  height: 25px;
  background: transparent;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  display: inline-block;
  align-self: flex-end;
  position: absolute;
  top: 10px;
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  background: transparent;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  display: inline-block;
  align-self: flex-start;
}

.header__theme-menu {
  margin-top: 74px;
  align-self: flex-end;
}

.header__theme-menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-item {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  font-weight: 400;
  color: var(--accent-color);
}

.header__theme-menu-button {
  background: transparent;
  border: none;
  padding: 1.5px 13px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color);
}

.header__theme-menu-button:focus-visible:not(.hover) {
  outline: none;
}

.header__title {
  font-family: var(--main-font-family);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-top: 64px;
}

.header__description {
  margin-top: 54px;
  align-self: flex-end;
}

.title-decor {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  font-weight: 700;
  color: #000;
  background: var(--accent-color);
}

.header__description-text {
  line-height: 23.4px;
}

/*****        SECTION MAIN       *****/

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 40px;
}

.main__title {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  font-weight: 700;
  color: var(--accent-color);
  line-height: 23.4px;
  margin-bottom: 20px;
}

.main__description { 
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__description-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__description-second {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__description-text {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  font-weight: 400;
  color: var(--paragraph-font-family);
  line-height: 23.4px;
}

.link {
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus {
  outline: 1px solid currentColor;
}

.link:focus:not(.hover) {
  border: none;
}

.main__description-title {
  font-weight: 400;
}

.main__subtitle {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*****        SECTION IMAGES        *****/

.images {
  margin-top: 51px;
}

.images__block {
  margin-top: 11px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.images__image {
  width: 100%;
  height: 100%;
}

/*****        FOOTER            *****/

.footer {
  height: 100vh;
  min-height: 668px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer__content {
  height: 100%;
}

.footer__title {
  display: block;
  font-family: var(--main-font-family);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin: 288px auto 0;
}

/*****         SCREEN >= 768px         *****/

@media (min-width: 768px) {

  .content {
    padding: 0 20px 20px;
  }

  .content__header {
    padding: 0;
    margin-bottom: 20px;
  }

  /*****       HEADER        *****/

  .header {
    min-height: 1002px;
  }

  .header__theme-menu {
    margin-top: 190px;
    margin-right: 20px;
  }

  .header__title {
    margin-top: 173px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header__description {
    width: 364px;
    margin-top: 162px;
    margin-right: 20px;
  }

  .decorated-element {
    right: 29px;
    top: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    margin-right: 20px;
  }

  .decorated-zone::after {
    margin-left: 20px;
  }

  /*****       SECTION MAIN       *****/

  .main {
    margin-top: 62px;
    gap: 80px;
  }

  .main__title {
    width: 230px;
  }

  .main__title-block-short {
    width: 200px;
  }

  .main__block {
    display: grid;
    grid-template-columns: minmax(236px, 315px) minmax(472px, 1fr);
    gap: 20px;

  }

  .main__subtitle {
    margin-top: 10px;
  }

  /*****       SECTION IMAGES        *****/

  .images {
    margin-top: 80px;
  }

  .images__block {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    grid-template-rows: 192px 230px 318px;
    margin-top: 20px;
  }

  .first-image {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .second-image {
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 3;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .third-image {
    grid-row-start: 2;
    grid-row-end: span 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .fifth-image {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  /*****       FOOTER        *****/

  .footer {
    min-height: 1008px;
    margin-top: 40px;
  }

  .footer__title {
    margin: 468px auto 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/*****         SCREEN >= 1024px         *****/

@media (min-width: 1024px) {
  .content {
    width: 1024px;
  }

  .content__header {
    width: 1024px;
  }

  /*****        HEADER           *****/
  
  .header {
    height: 100vh;
    min-height: 748px;
  }

  .header__title {
    line-height: 129.53px;
    margin-top: 37vh;
  }

  .header__theme-menu {
    margin-top: 20px;
    margin-right: 0;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description {
    width: 491px;
    margin-top: 15.5vh;
  }

  /*****      SECTION MAIN        *****/

  .main {
    margin-top: 60px;
  }

  .main__title {
    width: 315px;
  }

  .main__description-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  /*****      SECTION IMAGES        *****/

  .images__block {
    grid-template-rows: 260px 315px 428px;
  }

  /*****       FOOTER        *****/

  .footer {
    height: 100vh;
    min-height: 748px;
    margin-top: 48px;
  }

  .footer__title {
    margin: 45.4vh auto 0;
  }
}